<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Designkit Utilities</title>
  <link rel="stylesheet" href="dist/designkit-utilities.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
  <style>
    *,
    *:before,
    *:after {
      -webkit-box-sizing: border-box;
         -moz-box-sizing: border-box;
              box-sizing: border-box;
    }
    body {
      padding-top: 84px;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      font-size: 13px;
      font-style: normal;
      font-weight: 400;
      line-height: 1.5;
      color: #111;
      letter-spacing: 0;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    .wrapper {
      width: 928px;
      padding: 0 40px;
      margin: 0 auto;
    }
    header {
      position: fixed;
      top: 0;
      right: 0;
      bottom: auto;
      left: 0;
      z-index: 2;
      padding: 20px 0;
      margin-bottom: 20px;
      background: #1e2327;
    }
    header h1 {
      padding: 0;
      margin: 0;
      font-size: 16px;
      font-weight: 500;
    }
    header a {
      color: #fff;
      text-decoration: none;
    }
    header .version {
      display: inline-block;
      padding: 2px 5px;
      margin-left: .25rem;
      font-size: 12px;
      font-weight: 600;
      line-height: 1;
      color: #666;
      vertical-align: text-bottom;
      background-color: rgba(238, 238, 238, .9);
      border-radius: 20px;
    }
  </style>
</head>
<body>
  <header>
    <div class="wrapper">
      <h1><a href="https://github.com/rightscale-design/designkit-utilities">DesignKit - Utilities</a> <span class="version">v1.0.0</span></h1>
    </div>
  </header>
  <div class="wrapper">
    <div class="cr">
      <div class="w-100">
        <div class="ba b-grey ba1 shadow pa4 mb3">
          <div class="center w5 aspect-ratio-16-9 bg-header br1">
            <div class="aspect-ratio-content"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="cf">
      <div class="fl w-33">
        <div class="ba b-grey ba1 shadow pa4 mb3">
          <div class="color-heading b mb2">Utilities Test</div>
          <div class="color-text sans mb2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae consectetur velit recusandae vel earum? Esse, nostrum dignissimos corrupti, magni deleniti modi culpa accusamus assumenda consequatur maxime voluptatum iure vitae nemo.</div>
        </div>
      </div>
      <div class="fl w-34">
        <div class="ba b-grey ba1 shadow pa4 mb3 mh3">
          <div class="color-heading b mb2">Utilities Test</div>
          <div class="color-text mb2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae consectetur velit recusandae vel earum? Esse, nostrum dignissimos corrupti, magni deleniti modi culpa accusamus assumenda consequatur maxime voluptatum iure vitae nemo.</div>
        </div>
      </div>
      <div class="fl w-33">
        <div class="ba b-grey ba1 shadow pa4 mb3">
          <div class="color-heading b mb2">Utilities Test</div>
          <div class="color-text sans mb2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae consectetur velit recusandae vel earum? Esse, nostrum dignissimos corrupti, magni deleniti modi culpa accusamus assumenda consequatur maxime voluptatum iure vitae nemo.</div>
        </div>
      </div>
    </div>
    <div class="cf">
      <div class="fl w-25">
        <div class="pa4 ba b-blue br1 shadow mr3">
          <div class="color-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint ea, assumenda ducimus quia nostrum deleniti, autem quo? Repellat, facilis enim ut libero inventore consectetur accusamus aliquid, qui doloribus, sint voluptatem?</div>
        </div>
      </div>
      <div class="fl w-25">
        <div class="pa4 ba b-red br1 shadow mr3">
          <div class="color-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint ea, assumenda ducimus quia nostrum deleniti, autem quo? Repellat, facilis enim ut libero inventore consectetur accusamus aliquid, qui doloribus, sint voluptatem?</div>
        </div>
      </div>
      <div class="fl w-25">
        <div class="pa4 ba b-green br1 shadow mr3">
          <div class="color-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint ea, assumenda ducimus quia nostrum deleniti, autem quo? Repellat, facilis enim ut libero inventore consectetur accusamus aliquid, qui doloribus, sint voluptatem?</div>
        </div>
      </div>
      <div class="fl w-25">
        <div class="ba b-grey bw2 br1 shadow">
          <div class="ph4 pv3 bb b-grey-light">
            <div class="color-heading b">Heading</div>
          </div>
          <div class="ph4 pv3">
            <div class="color-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint ea, assumenda ducimus quia nostrum deleniti, autem quo? Repellat, facilis enim ut libero inventore consectetur accusamus aliquid, qui doloribus, sint voluptatem?</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
